[global]
token-url = nil
project-id = YOUR CLUSTER'S PROJECT
network-name = YOUR CLUSTER'S NETWORK
subnetwork-name = YOUR CLUSTER'S SUBNETWORK
node-instance-prefix = gke-YOUR CLUSTER'S NAME
node-tags = NETWORK TAGS FOR YOUR CLUSTER'S INSTANCE GROUP
local-zone = YOUR CLUSTER'S ZONE
